$TTL    604800
@       IN      SOA     ns.home. root.home. (
                              6         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.home.

; Endereço do próprio servidor DNS
ns      IN      A       192.168.0.24

; --- Seus Domínios Locais ---
rancher	IN	    A		    192.168.0.100
minio   IN      A       192.168.0.101
gitlab  IN      A       192.168.0.102
