// Arquivo de configuração principal do BIND.

// =========================================================================
// OPÇÕES GLOBAIS
// =========================================================================
options {
	directory "/var/cache/bind";

	// Permite que qualquer cliente faça consultas ao seu servidor DNS.
	// Essencial para o Docker for Mac, que usa uma rede interna.
	allow-query { any; };
	allow-query-cache { any; };

	// --- Configuração de Forwarders (Fallback DNS) ---
	forwarders {
		1.1.1.1;    // Cloudflare (primário)
		8.8.8.8;    // Google (primário)
		1.0.0.1;    // Cloudflare (secundário)
		8.8.4.4;    // Google (secundário)
	};
	forward only;

	// --- Configurações Padrão ---
	listen-on { any; };
	listen-on-v6 { any; };
	dnssec-validation auto;
};

// =========================================================================
// ZONAS LOCAIS
// =========================================================================

// zona direta
zone "home" {
	type master;
	file "/etc/bind/db.home";
};

// zona reversa
zone "0.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.168.0";
};
